<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>notify - {% block title %} {% endblock %}</title>
		<link rel="stylesheet" href={% block stylesheet %} {% endblock %}/>
		<style type="text/css">
			nav {
			    display:table;
			    border-collapse: collapse;
			    border-radius: .5em;
			    box-shadow: #d0d0d0 0px 0px 0px 1px;
			    background-color: #e7e7e7;
			    padding: 1em;
			    margin: 1em;
			}

			.error_flash {
				align-content: center; text-align: center; border: solid black; background-color: red; font-size: 1.5em; margin: 0.5em;
			}
			.info_flash {
				align-content: center; text-align: center; border: solid black; background-color: green; font-size: 1.5em; margin: 0.5em;
			}
			.warning_flash {
				align-content: center; text-align: center; border: solid black; background-color: yellow; font-size: 1.5em; margin: 0.5em;
			}

			a.profile_link {
				text-decoration: none;
				color: #e3ca40;
			}
			a.profile_link:hover {
				color: #eeaa22;
			}

			footer {
			    clear: both;
			    position: relative;
			    height: 200px;
			    margin-top: -200px;
			}

		</style>
	</head>
	<body>
		<nav class="main_nav">
			{% if session.is_loggedin %} <a href="/logout"> LogOut </a> {% else %} <a href="/login"> Login </a> {% endif %} |
			{% if session.is_loggedin %} <a href="/profile/{{session.userid}}"> {{session.username}} </a> | {% endif %} 
			<a href="{{ url_for('register_page') }}"> Register </a> |
			<a href="/"> Homepage </a> |
			<a href="/lostfound"> Lost & Found Items </a> |
			<a href="{{ url_for('store_page') }}"> Item Sale </a> |
			<a href="/courses"> Courses </a>
		</nav>

		{% with messages = get_flashed_messages(with_categories=true) %}
			{% if messages %}
				{% for category, message in messages %}
					<div class="{{category}}_flash"> 
						{{message}} 
					</div>
				{% endfor %}
			{% endif %}
		{% endwith %}


		{% block body_content %} {% endblock %}
		<!--
		<hr>

		<footer id="footer">
			<small style="float: left;"> &copy; 2019 - notify İTÜ</small>
		    <small style="float: center;"> <a href="mailto:gencoglu17@itu.edu.tr?Subject=ITU%20notify" target="_top">Alp Eren Gençoğlu</a> </small>
		</footer>
		-->
	</body>

</html>
